spring.datasource.url=jdbc:sqlserver://fyp2019.database.windows.net:1433;database=fyp
#spring.datasource.url=jdbc:sqlserver://localhost;database=fyp
spring.datasource.username=test@fyp2019
spring.datasource.password=login@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
